# spring_hillel_homework

./: pom.xml
src/main/java/com/hillel/spring/: Main.java
src/main/java/com/hillel/spring/config/: AppConfig.java
src/main/java/com/hillel/spring/controller/: OrderController.java  PingController.java
src/main/java/com/hillel/spring/dao/: CartDao.java  ProductDao.java
src/main/java/com/hillel/spring/model/: Cart.java  Order.java  Product.java
src/main/java/com/hillel/spring/repository/: OrderRepository.java
src/main/resources/: app.properties  db.sql
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/view/: all-orders.jsp  allOrders.jsp  index.jsp  order-by-id.jsp  orderId.jsp  orders.jsp  ping.jsp
